<!DOCTYPE html>
  <head>
    <meta charser="UTF-8"/>
    <title>Styllus</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>

    <div class="container">

      <div class="top">
        <img src="assets/img/styllus-logo-moveis-planejados.png"/>
      </div>

        <div class="body-email">

          <div class="message">

            <h1>LOREM IPSUM DOLOR</h1>

            <br />
            <br />

            <p> Lorem ipsum dolor sit amet, sit laoreet ligula mi dolor a, curabitur lacus, morbi turpis suspendisse pharetra dolor. Libero lectus sapien commodo officia mi nisl, lacinia ut quam neque et scelerisque quam. At et. Wisi semper elit dis, maecenas pede, lectus vivamus et. A eget vivamus vitae, proin orci inceptos, nam massa sed. Volutpat posuere anim, vivamus tempor donec eget magna nunc. Neque non sit, vel a nibh consectetuer porta, pede nibh scelerisque, quam dictum porta rhoncus pharetra lorem eleifend, consequat hac risus lacinia diam. Adipiscing venenatis augue, dolor sagittis suscipit lorem at non. Ut pede, mi sollicitudin et, molestias per sed, eros morbi ut velit mauris ultricies. Libero mi sed lacinia ante quam, vivamus luctus pellentesque maecenas. Eu ut nisl magna, venenatis vivamus at, ligula mi nonummy duis. Vitae duis nec, fusce purus neque, eu vehicula vehicula pharetra.
            </p>

            <div class="signature">
              <span><strong>Vagner Lima</strong></span>
              <br />
              <span>Diretor Executivo</span>
            </div>

          </div>

          <div class="social">
            <div class="social-box">
              <a href="#"><img src="assets/img/icones/site-www-styllus-design.png"/></a>
            </div>
            <span class="separator"></span>
            <div class="social-box">
              <a href="#"><img src="assets/img/icones/facebook-styllus-design.png"/></a>
            </div>
            <span class="separator"></span>
            <div class="social-box">
              <a href="#"><img src="assets/img/icones/twitter-styllus-design.png"/></a>
            </div>
            <span class="separator"></span>
            <div class="social-box">
              <a href="#"><img src="assets/img/icones/linkedin-styllus-moveis-planejados.png"/></a>
            </div>
            <span class="separator"></span>
            <div class="social-box">
              <a href="#"><img src="assets/img/icones/Instagram-styllus-moveis-planejados.png"/></a>
            </div>
            <span class="separator"></span>
            <div class="social-box">
              <a href="#"><img src="assets/img/icones/pinterest-styllus-moveis-planejados.png"/></a>
            </div>
            <span class="separator"></span>
            <div class="social-box">
              <a href="#"><img src="assets/img/icones/youtube-styllus-moveis-planejados.png"/></a>
            </div>
          </div>

        </div>


      <div class="address">

          <div class="col-lg-10 address-text">
            <span class="hilight">www.styllus.design</span><br />
            <span class="hilight">Endere&ccedil;o:</span> <span> Rua Alfredo Botelho, 693</span><br />
            <span>Manejo - Resende, RJ - 27.521.122</span><br />
            <span class="hilight">Telefone:</span><span> (24) 3355-3363 </span><br />
            <span class="hilight">Vivo:</span><span> (24) 9 9905-5006</span> <span class="hilight">(WhatsApp)</span>
          </div>

          <div class="col-lg-2 indice">
            <img src="assets/img/indice-styllus-moveis-planejados.png"/>
          </div>

      </div>

  </div>

    <div class="footer">
      <img class="footer-img" src="assets/img/logo-lupa-digital.png"/>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
